โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ          ๐ NUEVO GANADOR - NOTIFICACIรN ADMINISTRATIVA       โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMACIรN DEL SORTEO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Ruleta:    {{ roulette_name }}
   Fecha:     {% now "d/m/Y H:i" %}
   Estado:    โ Completado


๐ INFORMACIรN DEL GANADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Hola {% if admin_name %}{{ admin_name }}{% else %}Administrador{% endif %},

   Se ha seleccionado un nuevo ganador en tu sorteo:

   ๐ค Ganador:   {{ user_full_name }}
   ๐ง Email:     {{ user_email }}
   {% if user_first_name %}๐ Nombre:    {{ user_first_name }}{% endif %}


๐ PREMIO GANADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   {{ prize_rank_emoji }} {{ prize_rank_label }}: {{ prize_name }}

   {% if prize_description %}
   ๐ Descripciรณn:
   {{ prize_description }}
   {% endif %}

   {% if pickup_instructions %}
   ๐ฆ INSTRUCCIONES DE RETIRO:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   {{ pickup_instructions }}
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   {% endif %}


๐ RESUMEN DEL SORTEO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Ganador seleccionado:    {{ user_full_name }}
   โฐ Hora del sorteo:         {% now "H:i" %}
   ๐ฌ Notificaciรณn enviada:    Sร
   ๐ Ranking del premio:      {{ prize_rank_label }}
   ๐ฏ Estado:                  Pendiente de entrega


๐ก PRรXIMOS PASOS RECOMENDADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. โ Verificar recepciรณn del email por parte del ganador
   
   2. โ Confirmar instrucciones de entrega del premio
   
   3. โ Actualizar estado del sorteo en el sistema
   
   {% if support_email %}4. โ Soporte disponible para el ganador en:
      โ {{ support_email }}
   
   {% endif %}5. โ Documentar la entrega del premio
   
   6. โ Preparar el siguiente sorteo (si aplica)


๐จโ๐ผ INFORMACIรN DE CONTACTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Admin:     {% if admin_name %}{{ admin_name }}{% else %}Administrador{% endif %}
   Email:     {{ admin_email }}
   {% if support_email %}Soporte:   {{ support_email }}{% endif %}


๐ ENLACES RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   {% if roulette_url %}๐ก Ver ruleta:
   {{ roulette_url }}
   
   {% endif %}{% if prize_url %}โ๏ธ  Gestionar premios:
   {{ prize_url }}
   
   {% endif %}{% if site_url %}๐ Panel de administraciรณn:
   {{ site_url }}
   
   {% endif %}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   {{ brand_name }} | Sistema de Administraciรณn de Sorteos
   
   Notificaciรณn automรกtica generada el {% now "d/m/Y" %} a las {% now "H:i:s" %}
   
   โก Este es un email generado automรกticamente, no responder.
   
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยกGracias por usar {{ brand_name }}!
                    
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ